<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: #f2f2f2;
	margin: 0px;
	font-family: helvetica;
}

div#body-content {
    width: 70vw;
    margin: auto;
	line-height: 1.5;
}
.example-code {
    font-family: consolas;
    color: white;
    background: black;
    padding: 10px;
    width: 100%;
    overflow: hidden;
    resize: none;
    outline: none;
    border: none;
    border-radius: 3px;
	overflow: auto;
}
.example-code-comment {
	color: lime;
}
.submit-button {
    background: gray;
    color: white;
    outline: none;
    border: none;
    width: 70px;
    height: 30px;
    border-radius: 3px;
    float: right;
    margin-right: -20px;
	cursor: pointer;
}
.submit-button:hover {
	background: lightgray;
}
.submit-button:active {
	background: darkgray;
}
h2 {
    line-height: 0;
    margin-top: 30px;
}
textarea,
pre {
    -moz-tab-size : 4;
      -o-tab-size : 4;
         tab-size : 4;
}
#recipeManagerDiv {
    background: black;
    height: 650px;
    border-radius: 5px;
}
#body-content-container {
    margin-top: 64px;
}
/* mobile styles */
@media (max-aspect-ratio: 1/1) {
	  #top-nav {
		background: #0d0d0d;
		zoom: 2;
	}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="ChordsJS/Chords.js"></script>
<script src="JSONtoHTML/JSONtoHTML.js"></script>
<script src="CSVtoJSON/CSVtoJSON.js"></script>
<script src="RecipeManager/js/Recipes.js"></script>
<script src="RecipeManager/js/Ingredients.js"></script>
<script src="RecipeManager/js/Glasses.js"></script>
<script src="RecipeManager/js/RecipeManager.js"></script>


<script src="../ChordsJS/Chords.js"></script>
<script src="../JSONtoHTML/JSONtoHTML.js"></script>
<script src="../RecipeManager/js/Recipes.js"></script>
<script src="../RecipeManager/js/Ingredients.js"></script>
<script src="../RecipeManager/js/Glasses.js"></script>
<script src="../RecipeManager/js/RecipeManager.js"></script>
</head>
<body>
<iframe id="header-frame" 
	style="width:100%;
	height: auto;
	border: none;
    position: fixed;
    top: 0px;
    display: block;
	z-index:1000;" 
	src="header.html">
</iframe>
<iframe id="leftnav-frame" 
	style="width:310px;
	height: 100%;
	border: none;
    position: fixed;
    top: 64px;
	display:block;
    display: none;
	z-index:1000;" 
	src="leftnav.html">
</iframe>
<div id="body-content-container">
<div id="body-content">
<p>
Knifebolt Labs is an eclectic collection of bits of code and assets I've created as a hobby. Some of these bits might be useful to you. You may notice that these projects don't utilize frameworks like Angular or React, and that's deliberate. Wherever possible, I try to stick to Vanilla.js and patterns that don't require a local server to test.
</p>
<h2>Chords.js</h2>
<p>
Chords.js is a library to leverage the Mozilla Web Audio API to do things like play notes and chords with JavaScript. It can render chord diagrams for guitar, keyboard, and ukulele, and if you click on a key or a fret position the appropriate note will play. Try changing the chords in the editable code below to F and Bm respectively, then click Run.
</p>
<textarea id="run-code-1" rows="2" class="example-code">
Chords.RenderChord("#chordOutput","D","keyboard",{"Size":"400px"});
Chords.RenderChord("#chordOutput","Ebm7","guitar");</textarea>
<input type="submit" class="submit-button run-code" target="#run-code-1" id="run-code-1-button" value="Run" />
<p>Example output:</p>
<div id="chordOutput"></div>


<h2>Recipe Manager</h2>
<p>
This is an app that renders drink recipes using dynamic SVGs. The design was an attempt to make something that would look good on a transparent OLED screen or a smart mirror. While the other .js libraries are meant to be brought into a project via a script tag this one is intended to be a standalone app.
</p>
<div id="recipeManagerDiv">
<div id="recipeDiv">
<div id="titleDiv"><span id="titleSpan"></span></div>
<div id="glassDiv"></div>
<div id="ingredientsDiv"><span id="ingredientsSpan"></span></div>
<div id="directionsDiv"><span id="directionsSpan"></span></div>
</div>
<div id="recipeMenu"></div>
</div>

<h2>JSONtoHTML.js</h2>
<p>
JSONtoHTML.js is a library that will turn valid JSON into an HTML table, regardless of complexity or nesting. This was created to deal with the situation of needing to render a variety of dynamic JSON objects in the UI despite not knowing how they would be structured beforehand.
</p>
<p>Example JSON input:</p>
<textarea id="json-input" rows="20" class="example-code">
[
	{
		"firstname":"Edgar",
		"lastname":"Tester",
		"address1": "101 Test Street",
		"previous addresses":[
			{
				"addressLine1": "1 Test Lane",
				"state": "FL"
			},
			{
				"addressLine1": "20 Test Drive",
				"state": "TN"
			},
			{
				"addressLine1": "45 Test Avenue",
				"state": "MD"
			}
		]
	},
	{
		"firstname":"Edna",
		"lastname":"Testarosa",
		"address1": "202 Test Boulevard",
		"previous addresses":[
			{
				"addressLine1": "23 Test Annex",
				"state": "PA"
			},
			{
				"addressLine1": "14 Test Junction",
				"state": "CA"
			},
			{
				"addressLine1": "11 Test Roundabout",
				"state": "MI"
			}
		]
	}
]</textarea>
<p>Example code using JSONtoHTML.js:</p>
<textarea id="run-code-2" rows="4" class="example-code">
var jsonString = document.getElementById('json-input').value
var jsonObj = JSON.parse(jsonString);
var html = JSONtoHTML.GetHTML(jsonObj);
document.getElementById('jsonToHtmlOutput').innerHTML = html;</textarea>
<input type="submit" class="submit-button run-code" target="#run-code-2" id="run-code-2-button" value="Run" />
<p>Example output:</p>
<div id="jsonToHtmlOutput"></div>

<h2>CSVtoJSON.js</h2>
<p>
A JavaScript library that converts a CSV file into usable JSON.
</p>
<span>Fields to split values on carriage returns</span><input type="text" class="kb-input" id="splitValuesOnCarriageReturn" /> <br>
<span>Fields to split values on commas</span><input type="text" class="kb-input" id="splitValuesOnCarriageReturn" /> <br>
<input id="csv-upload" name="csv-upload" type="file" onchange="handleFileSelect()" />
<textarea id="csv-json-output" rows="20" class="example-code">Output will show here</textarea>
</div>
</div>
<script>

$("#run-code-1-button").click(function(){
	
	$("#chordOutput").empty();
	
	var target = $(this).attr("target");
	var targetVal = $(target).val();
	eval(targetVal);
});


$("#run-code-2-button").click(function(){
	var target = $(this).attr("target");
	var targetVal = $(target).val();
	eval(targetVal);
});
$("#run-code-1-button,#run-code-2-button").trigger("click");

RecipeManager.RenderMenu();
$("#recipeMenu").find("svg").css("zoom",0.25)
RecipeManager.RenderCocktail(Recipes[2],"#glassDiv");

$("#recipeMenu").on("click","[id*='glassDiv']",function(){

	//get this index
	var index = $(this).attr("id").replace("glassDiv","");
	index = Number(index);
	console.log(index);
	RecipeManager.RenderCocktail(Recipes[index],"#glassDiv");
			
});

function handleFileSelect() {
  const input = document.getElementById('csv-upload');
  const file = input.files[0];
  const reader = new FileReader();
  reader.onload = function() {
    const contents = reader.result;
    // Process the contents of the file
    console.log(contents);
    var convertedJSON = CSVtoJSON.GetJSON(contents);
    console.log(convertedJSON);
    $("#csv-json-output").val(JSON.stringify(convertedJSON.replace(String.fromCharCode(92),String.fromCharCode(92,92)));
  };
  reader.readAsText(file);
}
	
</script>
</body>
</html>
