<!DOCTYPE html>
<html>
<head>
<style>
img#kblogo {
	filter: invert(95%) sepia(5%) saturate(18%) hue-rotate(165deg) brightness(106%) contrast(104%);
	height: 60px;
}
img#kblogo:hover {
	filter: invert(100%) sepia(0%) saturate(1902%) hue-rotate(340deg) brightness(112%) contrast(60%);
	height: 60px;
}
body {
	background: transparent;
	margin: 0px;
	font-family: helvetica;
}
#menu-icon > div{
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  margin-left: 8px;
  margin-right:	8px;

}

#menu-icon {
    display: inline-block;
    padding: 5px;
    vertical-align: super;
    margin-left: 10px;
    margin-right: 10px;
	cursor: pointer;
}
#menu-icon:hover {
	border-radius: 3px;
	background-color: #333333;
}
#top-nav {
	background: #0d0d0d;
}
#menu-div {
    background: #e6e6e6;
    color: black;
    padding: 10px;
    height: -webkit-fill-available;
    min-width: 310px;
    z-index: 10;
    /* width: fit-content; */
    width: -moz-fit-content;
    /* height: 100vh; */
    position: absolute;
}
.menu-header {
    font-variant: small-caps;
    font-size: 24px;
}
.menu-item {
	margin: 10px;
	margin-left: 20px;
	cursor: pointer
}
.menu-item:hover {
	color: gray;
}
span#searchBar {
    float: right;
    height: 35px;
    background: white;
    margin: 14px;
    border-radius: 3px;
	margin-right: 20px;
}
img#searchIcon {
    height: 25px;
    margin-right: 5px;
    margin-top: 5px;
}
input#searchInput {
    height: 20px;
    margin: 4px;
    font-size: 20px;
    outline: none;
    border: none;
    top: -5px;
    position: relative;
    margin-left: 10px;
}
a {
    text-decoration: none;
    color: black;
	cursor: pointer
}
a:visited {
	color: gray;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<div id="menu-div">
	<div class="menu-header">experiments</div>
		<div class="menu-item">Chords.js</div>
		<div class="menu-item">JSON to HTML</div>
		<div class="menu-item">Recipe Manager</div>
		<div class="menu-item"><a href="Speakeasy/Speakeasy.html" target="_top">Speakeasy</a></div>
	<div class="menu-header">assets</div>
		<div class="menu-item">Sounds</div>
		<div class="menu-item"><a href="Icons/Icons.html" target="_top">Icons</a></div>
</div>
</body>
</html>
