<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

body {
	font-family: Arial;
	font-size: 12.5px;
}

:root {
    --colour1: #F4F4F4;
    --colour2: #BDBDBD;
    --size: 40px;
}
#icon-loader {
	zoom: 0.01;
}
#overlay {
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(100,100,100,0.5);
    left: 0px;
}
#icon-editor {
    width: 60vw;
    margin: auto;
    background: white;
    border-radius: 3px;
    margin-top: 50px;
}
.checkerboard {
    width: 100%;
    height: 100%;
    background: conic-gradient(
        var(--colour1) 90deg,
        var(--colour2) 90deg 180deg,
        var(--colour1) 180deg 270deg,
        var(--colour2) 270deg
    );
    background-size: var(--size) var(--size);
}
#selected-icon {
	height: 300px;
	width: 300px;
}
span#close-editor {
    position: relative;
    float: right;
    margin-right: 15px;
    margin-top: 5px;
    font-size: 30px;
	cursor: pointer
}
#close-editor:hover {
	color: gray;
}
.editor-input-div {
    border: 2px solid #D3D3D3;
    margin: 20px;
    border-radius: 4px;
    height: 25px;
    width: fit-content;
    padding-right: 5px;
}
.editor-input-label {
    margin-left: 5px;
    position: relative;
    top: -8px;
    background: white;
    padding: 3px;
    color: #4F4F4F;
    z-index: 2;
    height: 8px;
    display: inline-block;
	top: -12px;
}
.editor-input {
    vertical-align: top;
    position: relative;
    margin-left: 5px;
    margin-top: -10px;
    border: none;
    outline: none;
}
#icons > svg {
    margin: 8px;
	cursor: pointer;
}
#icons > svg:hover {
    outline: 2px solid yellow;
}
#selected-icon > svg {
    height: 100% !important;
    width: 100% !important;
}

#selected-icon > svg path:hover {
    cursor: pointer;
}

#download-icon {
    margin-left: 20px;
    border: none;
    outline: none;
    background: #868686;
    color: white;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    width: 140px;
}
#download-icon:hover {
	background: #B2B2B2;
}
#file-name {
    width: 125px;
}
#selected-path-id-div {
	display: none;
}

span#px-span {
    bottom: 10px;
    position: relative;
}

#size-input {
  width: 40px;
}

#size-input::-webkit-outer-spin-button,
#size-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#size-input {
    -moz-appearance: textfield;
}
</style>
</head>
<body>

<div id="icon-loader"></div>
<div id="icons"></div>
<div id="overlay">
	<div id="icon-editor">
		<span id="close-editor">&#10006;</span>
		<table id="icon-editor-table">
			<tbody>
				<tr>
					<td>
						<div id="selected-icon" class="checkerboard">
						</div>
					</td>
					<td>
						<div id="editor-inputs">
							<div class="editor-input-div"><span class="editor-input-label">File Name and Type</span><br><input class="editor-input" id="file-name" type="text"></input><select class="editor-input" id="file-type-select">
									<option value="svg">.svg</option>
									<option value="png">.png</option>
									<option value="jpeg">.jpeg</option>
									<option value="bmp">.bmp</option>
								</select></div>
							<div class="editor-input-div"><span class="editor-input-label">Set Entire SVG Color</span><br><input class="editor-input color-picker" id="entire-color" type="text"></input></div>
							<div id="selected-path-id-div" class="editor-input-div"><span class="editor-input-label">Selected Path ID</span><br><input class="editor-input" id="selected-path-id" type="text"></input></div>
							<div class="editor-input-div"><span class="editor-input-label">Selected Path Color</span><br><input class="editor-input color-picker" id="selected-path-color" type="text"></input></div>
							<div class="editor-input-div"><span class="editor-input-label">Width/Height</span><br><input class="editor-input" id="size-input" type="number" min="1" max="999999"></input><span id="px-span">px</span></div>
							<div class="editor-input-div"><span class="editor-input-label">Rotate (0-360)</span><br><input class="editor-input" id="rotate-input" type="number" min="0" max="360"></input></div>
							
							<div><input id="download-icon" type="submit" value="Download Icon" /></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
</div>
</div>

<script>

function LoadIcons() {

	var iconList = [
		"Arrow-Circle",
		"Shield-Stencil-1",
		"Speed-Boot-Stencil",
		"Sword-Stencil-1",
		"Key-Skeleton",
		"Gear",
		"House-1",
		"Magnifying-Glass-1",
		"Microphone-1-On",
		"Microphone-1-Off",
		"Speaker-1-On",
		"Speaker-1-Off",
		"Money-1",
		"Monitor",
		"Newspaper",
		"Star-1",
		"Two-Gears",
		"Flag-1",
		"Handbag",
		"Molecule-1",
		"Person-1",
		"Shopping-Cart",
		"Ticket",
		"Trashcan-1",
		"Two-People-1"
	];

	var svgString = "";
	for (let i = 0; i < iconList.length; i++) {
		svgString += '<object data="SVG/'+ iconList[i] +'.svg" width="500px" height="500px"> </object>'
	}
	document.querySelectorAll("#icon-loader")[0].insertAdjacentHTML("beforeEnd",svgString);
	
	setTimeout(function(){
		
		
		var svgHtml = "";
		var svgObjects = document.querySelectorAll('#icon-loader > object');
		for (let i = 0; i < svgObjects.length; i++) {
			var name = svgObjects[i].getAttribute("data").replace("SVG/","").replace(".svg","");
			if (svgObjects[i].contentDocument.childNodes[0].outerHTML.indexOf("svg style=") > -1){
				svgHtml += svgObjects[i].contentDocument.childNodes[0].outerHTML.replace("<svg",'<svg name="' + name +'"');
			} else {
				svgHtml += svgObjects[i].contentDocument.childNodes[0].outerHTML.replace("<svg",'<svg style="height:75px;width:75px;" viewBox="0 0 500 500" name="' + name +'"');
			}
		}
		document.querySelectorAll("#icons")[0].insertAdjacentHTML("beforeEnd",svgHtml);
		document.querySelectorAll("#icon-loader")[0].remove();
		
	},1000);
	
}

LoadIcons();

function DownloadSVG (){
	//let users choose pixel size of svg
	var size = $("#size-input").val();
	
	if (size == null || size == 0 || size ==""){
		size = 75;
	}
	//rotation? do translation -> rotation (need to figure out scaling)
	
	var fileName = $("#file-name").val();
	
	//remove extra svg attributes by using a template for svg + innerHTML
	var svgTagTemplate = '<svg style="height:{{size}}px;width:{{size}}px;" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" height="500" width="500" version="1.1"  id="{{name}}">';
	
	var svgTag = svgTagTemplate.replace("{{name}}",fileName).replace(/{{size}}/g,size);
	
	var svg = document.querySelectorAll("#selected-icon > svg")[0];
	
	//remove color-picker class from all paths
	$(svg).find("path").removeClass("color-picker");
	
	//remove stroke width from all paths
	$(svg).find("path").css("stroke-width",0);
	
	//remove metadata and defs tags
	$(svg).find("metadata,defs").remove();
	
	//remove sodipodi tag
	$(svg).find("sodipodi\\:namedview").remove()
	
	//remove inkscape connector
	$(svg).find("path").removeAttr("inkscape:connector-curvature");
	$(svg).find("g").removeAttr("inkscape:label").removeAttr("inkscape:groupmode");
	
	//strip and replace svg tags
	var fileContent = svgTag + svg.innerHTML + "</svg>";
	
	//remove extra carriage returns
	fileContent = fileContent.replace(/  \n/g,"");
	
	var element = document.createElement('a');
	element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(fileContent));
	element.setAttribute('download', fileName + ".svg");

	element.style.display = 'none';
	document.body.appendChild(element);

	element.click();

	document.body.removeChild(element);
}

function DownloadRaster() {
	
	var fileType = $("#file-type-select").val()
	var size = $("#size-input").val();
	if (size == null || size == 0 || size ==""){
		size = 75;
	}
	const output = {"name": "result." + fileType, "width": size, "height": size}
	const svgElem = document.querySelectorAll("#selected-icon > svg")[0];
	const uriData = `data:image/svg+xml;base64,${btoa(new XMLSerializer().serializeToString(svgElem))}`
	const img = new Image()
	img.src = uriData
	img.onload = () => {
		const canvas = document.createElement("canvas");
		[canvas.width, canvas.height] = [output.width, output.height]
		const ctx = canvas.getContext("2d")

		if (fileType == "jpeg"){
			ctx.fillStyle = "white";
			ctx.fillRect(0, 0, canvas.width, canvas.height);
		}
		ctx.drawImage(img, 0, 0, output.width, output.height)
		
		const a = document.createElement("a")
		const quality = 3.0;
		a.href = canvas.toDataURL("image/" + fileType, quality)
		a.download = output.name
		a.append(canvas)
		a.click()
		a.remove()
	}
}

$("#overlay").hide();
$("#close-editor").click(function(){
	$("#overlay").hide();
});

$("#icons").on("click","svg",function(){
	$("#selected-icon").empty();
	var selectedIcon = $(this).clone();
	var fileName = $(this).attr("name");
	$("#file-name").val(fileName);
	$(selectedIcon).find("path").css("stroke-opacity",0);
	
	$("#selected-icon").append(selectedIcon);
	$("#overlay").show();		
	
	setTimeout(function(){
		$("#selected-icon path").addClass("color-picker");
	},200);
	
});

$("#selected-icon").on("click","svg path", function(){
	ColorPicker.StartingColor = $(this).css("fill");
	$("#selected-icon svg path").css("stroke-width",0);
	$(this).css("stroke","yellow").css("stroke-width",5);
	setTimeout(function(){$("#selected-path-color").click();},50);
	$("#selected-path-id").val($(this).attr("id"));
	
});

$("#selected-path-color").on("change",function(){
	var selectedPathID = $("#selected-path-id").val();
	$("#selected-icon #"+selectedPathID).css("fill",$("#selected-path-color").val()).css("stroke-width",0);
});

$("#entire-color").on("change",function(){

	$("#selected-icon path").css("fill",$("#entire-color").val()).css("stroke-width",0);
});

$("#rotate-input").on("change",function(){
	var rot = $("#rotate-input").val();
	var rotDist = 0;
	if (rot == null || rot == ""){
		rot = 0;
	}
	
	
	//need to get the scaling factor
	if (rot >= 270){
		rotDist = rot - 270;
	} else if (rot >= 180){
		rotDist = rot - 180;
	} else if (rot >= 90) {
		rotDist = rot - 90;
	} else {
		rotDist = rot;
	}
	
	if (rotDist >= 45){
		rotDist = rotDist - 45;
	} else {
		rotDist = 45 - rotDist;
	}
	
	rotDist = (rotDist * (2/3))/100;
	var scale = .7 + rotDist;
	
	
	$("#selected-icon > svg").css("transform","scale("+ scale +")rotate(" + rot +"deg)");
	
	
});

$("#download-icon").on("click",function(){
	
	var fileType = $("#file-type-select").val()
	
	if (fileType == "svg"){
		DownloadSVG();
	} else {
		DownloadRaster();
	}
	
});

</script>
<script src="https://knifebolt.github.io/knifebolt-labs/ColorPicker/ColorPicker.js"></script>
<script>
ColorPicker.Options = { "Simplified" : true };
</script>
</body>
